Version 4.0 HI-TECH Software Intermediate Code
[v F3377 `(v ~T0 @X0 0 tf ]
"13 application.c
[; ;application.c: 13: timer3_config_t counter3_object;
[c E3185 0 1 .. ]
[n E3185 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
"45 ./MCAL_Layer/Timer3/hal_timer3.h
[; ;./MCAL_Layer/Timer3/hal_timer3.h: 45: typedef struct{
[s S288 `*F3377 1 `E3185 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 :3 `uc 1 :2 `uc 1 ]
[n S288 . TMR3_Interrupt_Hundeler Timer_priority timer3_mode timer3_counter_mode timer3_register_wr_mode timer3_preload_value timer3_reserved timer3_prescaller ]
"20 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 20: typedef struct{
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . Port_Name pin led_statues ]
"15 application.c
[; ;application.c: 15: led_t led1={
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E3028 0 1 .. ]
[n E3028 . LED_OFF LED_ON  ]
"12
[; ;application.c: 12: void Timer3_Defualt_Interrupt_Hundeller(void);
[v _Timer3_Defualt_Interrupt_Hundeller `(v ~T0 @X0 0 ef ]
"58 ./MCAL_Layer/Timer3/hal_timer3.h
[; ;./MCAL_Layer/Timer3/hal_timer3.h: 58: Std_ReturnType Timer3_Init(const timer3_config_t *timer3);
[v _Timer3_Init `(uc ~T0 @X0 0 ef1`*CS288 ]
[v F3412 `(v ~T0 @X0 0 tf ]
"3535 ./MCAL_Layer/Timer3/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[p mainexit ]
"61 ./MCAL_Layer/Timer3/hal_timer3.h
[; ;./MCAL_Layer/Timer3/hal_timer3.h: 61: Std_ReturnType Timer3_Read_Value(const timer3_config_t *timer3, uint_16 *value);
[v _Timer3_Read_Value `(uc ~T0 @X0 0 ef2`*CS288`*us ]
"54 ./MCAL_Layer/Timer3/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"9 application.c
[; ;application.c: 9: volatile uint_32 timer3_flag = 0;
[v _timer3_flag `Vui ~T0 @X0 1 e ]
[i _timer3_flag
-> -> 0 `i `ui
]
"10
[; ;application.c: 10: volatile uint_32 counter3_flag = 0;
[v _counter3_flag `Vui ~T0 @X0 1 e ]
[i _counter3_flag
-> -> 0 `i `ui
]
"13
[; ;application.c: 13: timer3_config_t counter3_object;
[v _counter3_object `S288 ~T0 @X0 1 e ]
"15
[; ;application.c: 15: led_t led1={
[v _led1 `S274 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2986 3 `uc
-> . `E2976 0 `uc
-> . `E3028 0 `uc
..
..
]
"21
[; ;application.c: 21: void timer3_timer_init(){
[v _timer3_timer_init `(v ~T0 @X0 1 ef ]
{
[e :U _timer3_timer_init ]
[f ]
"22
[; ;application.c: 22: timer3_config_t timer3_object;
[v _timer3_object `S288 ~T0 @X0 1 a ]
"23
[; ;application.c: 23: timer3_object.TMR3_Interrupt_Hundeler = Timer3_Defualt_Interrupt_Hundeller;
[e = . _timer3_object 0 &U _Timer3_Defualt_Interrupt_Hundeller ]
"24
[; ;application.c: 24: timer3_object.Timer_priority = Interrupt_Periority_LOW,
[e ; = . _timer3_object 1 . `E3185 0 = . _timer3_object 2 -> -> 0 `i `uc ]
"26
[; ;application.c: 26: timer3_object.timer3_prescaller = 3;
[e = . _timer3_object 7 -> -> 3 `i `uc ]
"27
[; ;application.c: 27: timer3_object.timer3_register_wr_mode = 1 ;
[e = . _timer3_object 4 -> -> 1 `i `uc ]
"28
[; ;application.c: 28: Timer3_Init(&timer3_object);
[e ( _Timer3_Init (1 -> &U _timer3_object `*CS288 ]
"30
[; ;application.c: 30: }
[e :UE 289 ]
}
"31
[; ;application.c: 31: void timer3_counter_init(){
[v _timer3_counter_init `(v ~T0 @X0 1 ef ]
{
[e :U _timer3_counter_init ]
[f ]
"32
[; ;application.c: 32: counter3_object.TMR3_Interrupt_Hundeler = ((void*)0);
[e = . _counter3_object 0 -> -> -> 0 `i `*v `*F3412 ]
"33
[; ;application.c: 33: counter3_object.timer3_mode = (T3CONbits.TMR3CS = 1);
[e = . _counter3_object 2 = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"34
[; ;application.c: 34: counter3_object.timer3_prescaller = 0;
[e = . _counter3_object 7 -> -> 0 `i `uc ]
"35
[; ;application.c: 35: counter3_object.timer3_preload_value =0 ;
[e = . _counter3_object 5 -> -> 0 `i `us ]
"36
[; ;application.c: 36: counter3_object.timer3_register_wr_mode = 1 ;
[e = . _counter3_object 4 -> -> 1 `i `uc ]
"37
[; ;application.c: 37: counter3_object.timer3_counter_mode = 0;
[e = . _counter3_object 3 -> -> 0 `i `uc ]
"38
[; ;application.c: 38: Timer3_Init(&counter3_object);
[e ( _Timer3_Init (1 -> &U _counter3_object `*CS288 ]
"39
[; ;application.c: 39: }
[e :UE 290 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;application.c: 42: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;application.c: 44: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"47
[; ;application.c: 47: timer3_counter_init();
[e ( _timer3_counter_init ..  ]
"48
[; ;application.c: 48: timer3_timer_init();
[e ( _timer3_timer_init ..  ]
"50
[; ;application.c: 50: while(1){
[e :U 293 ]
{
"51
[; ;application.c: 51:     ret = Timer3_Read_Value(&counter3_object, &counter3_flag);
[e = _ret ( _Timer3_Read_Value (2 , -> &U _counter3_object `*CS288 -> &U _counter3_flag `*us ]
"52
[; ;application.c: 52: }
}
[e :U 292 ]
[e $U 293  ]
[e :U 294 ]
"53
[; ;application.c: 53:  return (0);
[e ) -> 0 `i ]
[e $UE 291  ]
"54
[; ;application.c: 54: }
[e :UE 291 ]
}
"55
[; ;application.c: 55: void application_initialize(void){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"56
[; ;application.c: 56:    Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"58
[; ;application.c: 58: }
[e :UE 295 ]
}
"59
[; ;application.c: 59: void Timer3_Defualt_Interrupt_Hundeller(void){
[v _Timer3_Defualt_Interrupt_Hundeller `(v ~T0 @X0 1 ef ]
{
[e :U _Timer3_Defualt_Interrupt_Hundeller ]
[f ]
"60
[; ;application.c: 60: ++timer3_flag;
[e =+ _timer3_flag -> -> 1 `i `Vui ]
"62
[; ;application.c: 62: }
[e :UE 296 ]
}
