%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project_One.debug.o
cinit CODE 0 14C4 14C4 56 1 2
intcode_body CODE 0 1008 1008 336 1 2
text0 CODE 0 15DE 15DE 24 1 2
text1 CODE 0 1602 1602 22 1 2
text2 CODE 0 158A 158A 2A 1 2
text3 CODE 0 133E 133E A4 1 2
text4 CODE 0 13E2 13E2 7E 1 2
text5 CODE 0 1460 1460 64 1 2
text7 CODE 0 1554 1554 36 1 2
text8 CODE 0 16AC 16AC 6 1 2
text9 CODE 0 16A4 16A4 8 1 2
text10 CODE 0 168C 168C C 1 2
text11 CODE 0 1698 1698 C 1 2
text12 CODE 0 1624 1624 1A 1 2
text13 CODE 0 163E 163E 1A 1 2
text14 CODE 0 1658 1658 1A 1 2
text15 CODE 0 1672 1672 1A 1 2
text16 CODE 0 16B2 16B2 4 1 2
text17 CODE 0 16B6 16B6 4 1 2
text18 CODE 0 16BA 16BA 4 1 2
text19 CODE 0 16BE 16BE 4 1 2
idataCOMRAM CODE 0 15B4 15B4 29 1 1
cstackCOMRAM COMRAM 1 69 69 10 1 1
temp COMRAM 1 79 79 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 8 1 2
idataBANK0 CODE 0 151A 151A 3A 1 1
dataBANK0 BANK0 1 80 80 3A 1 1
dataCOMRAM COMRAM 1 40 40 29 1 1
bssCOMRAM COMRAM 1 1 1 3F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-F7F 1
SFR F80-FFF 1
BANK0 BA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 15DD-15DD 1
CONST 16C2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15DD-15DD 1
SMALLCONST 16C2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 15DD-15DD 1
CODE 16C2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7A-7F 1
BIGRAM BA-F7F 1
BIGSFR F80-FFF 1
COMRAM 7A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15DD-15DD 1
MEDIUMCONST 16C2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_One.debug.o
8 intcode CODE >7247:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
8 intcode CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
16BE text19 CODE >265:D:\Embeded_Projects\Project_One\MCAL_Layer/ADC/hal_adc.c
16BE text19 CODE >266:D:\Embeded_Projects\Project_One\MCAL_Layer/ADC/hal_adc.c
16C0 text19 CODE >270:D:\Embeded_Projects\Project_One\MCAL_Layer/ADC/hal_adc.c
16BA text18 CODE >438:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16BA text18 CODE >440:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16BC text18 CODE >445:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16B6 text17 CODE >446:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16B6 text17 CODE >448:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16B8 text17 CODE >453:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16B2 text16 CODE >454:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16B2 text16 CODE >456:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
16B4 text16 CODE >461:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1672 text15 CODE >463:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1674 text15 CODE >464:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1676 text15 CODE >466:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
168A text15 CODE >470:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
168A text15 CODE >475:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1658 text14 CODE >476:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
165A text14 CODE >477:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
165C text14 CODE >478:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1670 text14 CODE >482:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1670 text14 CODE >487:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
163E text13 CODE >488:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1640 text13 CODE >489:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1642 text13 CODE >490:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1656 text13 CODE >494:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1656 text13 CODE >499:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1624 text12 CODE >500:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1626 text12 CODE >501:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1628 text12 CODE >502:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
163C text12 CODE >506:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
163C text12 CODE >511:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1698 text11 CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
1698 text11 CODE >96:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
169A text11 CODE >97:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
169E text11 CODE >98:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
16A2 text11 CODE >102:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
168C text10 CODE >116:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
168C text10 CODE >117:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
168E text10 CODE >118:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
1692 text10 CODE >119:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
1696 text10 CODE >123:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
16A4 text9 CODE >89:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
16A4 text9 CODE >90:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
16A6 text9 CODE >91:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
16AA text9 CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
16AC text8 CODE >59:D:\Embeded_Projects\Project_One\application.c
16AC text8 CODE >60:D:\Embeded_Projects\Project_One\application.c
16B0 text8 CODE >62:D:\Embeded_Projects\Project_One\application.c
1554 text7 CODE >112:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1554 text7 CODE >113:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1556 text7 CODE >114:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
155A text7 CODE >115:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
155E text7 CODE >116:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1570 text7 CODE >117:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1588 text7 CODE >119:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1008 intcode_body CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1012 intcode_body CODE >31:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
102E intcode_body CODE >32:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1032 intcode_body CODE >34:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1032 intcode_body CODE >35:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
104E intcode_body CODE >36:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1052 intcode_body CODE >38:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1052 intcode_body CODE >39:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
106E intcode_body CODE >40:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1072 intcode_body CODE >42:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1072 intcode_body CODE >43:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10AC intcode_body CODE >45:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10B0 intcode_body CODE >46:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >48:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >49:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10F0 intcode_body CODE >51:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10F4 intcode_body CODE >52:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >54:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >55:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1134 intcode_body CODE >57:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1138 intcode_body CODE >58:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >60:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >61:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1178 intcode_body CODE >63:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
117C intcode_body CODE >64:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >66:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >67:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11BC intcode_body CODE >69:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11C0 intcode_body CODE >70:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >72:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >73:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1200 intcode_body CODE >75:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1204 intcode_body CODE >76:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >78:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >79:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1244 intcode_body CODE >81:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1248 intcode_body CODE >82:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >84:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >85:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1288 intcode_body CODE >87:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
128C intcode_body CODE >88:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >90:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >91:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12AE intcode_body CODE >92:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12B2 intcode_body CODE >94:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12B2 intcode_body CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12CE intcode_body CODE >96:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12D2 intcode_body CODE >98:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12D2 intcode_body CODE >99:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12EE intcode_body CODE >100:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12F2 intcode_body CODE >102:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12F2 intcode_body CODE >103:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
130E intcode_body CODE >104:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1312 intcode_body CODE >106:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1312 intcode_body CODE >107:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
132E intcode_body CODE >108:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1332 intcode_body CODE >111:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1460 text5 CODE >81:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1460 text5 CODE >82:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1464 text5 CODE >83:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1468 text5 CODE >84:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
148C text5 CODE >85:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1490 text5 CODE >86:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1494 text5 CODE >87:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1494 text5 CODE >88:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1498 text5 CODE >89:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
149C text5 CODE >90:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
14C0 text5 CODE >92:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
14C2 text5 CODE >94:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13E2 text4 CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13E2 text4 CODE >96:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13FC text4 CODE >97:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13FE text4 CODE >98:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1402 text4 CODE >99:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
141C text4 CODE >100:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
141E text4 CODE >101:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1438 text4 CODE >102:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
143A text4 CODE >103:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
143E text4 CODE >104:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1458 text4 CODE >105:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
145A text4 CODE >106:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
145E text4 CODE >109:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
145E text4 CODE >110:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
133E text3 CODE >17:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
133E text3 CODE >18:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
133E text3 CODE >19:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1350 text3 CODE >20:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1350 text3 CODE >21:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1354 text3 CODE >22:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1354 text3 CODE >23:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1356 text3 CODE >24:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1378 text3 CODE >25:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
1384 text3 CODE >26:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13A2 text3 CODE >27:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13B2 text3 CODE >28:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13C6 text3 CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13C8 text3 CODE >31:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13CA text3 CODE >32:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13DA text3 CODE >45:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13DC text3 CODE >46:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13DE text3 CODE >49:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
13E0 text3 CODE >52:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer3/hal_timer3.c
158A text2 CODE >31:D:\Embeded_Projects\Project_One\application.c
158A text2 CODE >32:D:\Embeded_Projects\Project_One\application.c
1592 text2 CODE >33:D:\Embeded_Projects\Project_One\application.c
1596 text2 CODE >34:D:\Embeded_Projects\Project_One\application.c
159A text2 CODE >35:D:\Embeded_Projects\Project_One\application.c
15A2 text2 CODE >36:D:\Embeded_Projects\Project_One\application.c
15A4 text2 CODE >37:D:\Embeded_Projects\Project_One\application.c
15A6 text2 CODE >38:D:\Embeded_Projects\Project_One\application.c
15B2 text2 CODE >39:D:\Embeded_Projects\Project_One\application.c
1602 text1 CODE >21:D:\Embeded_Projects\Project_One\application.c
1602 text1 CODE >23:D:\Embeded_Projects\Project_One\application.c
160A text1 CODE >24:D:\Embeded_Projects\Project_One\application.c
1610 text1 CODE >26:D:\Embeded_Projects\Project_One\application.c
1614 text1 CODE >27:D:\Embeded_Projects\Project_One\application.c
1616 text1 CODE >28:D:\Embeded_Projects\Project_One\application.c
1622 text1 CODE >30:D:\Embeded_Projects\Project_One\application.c
15DE text0 CODE >42:D:\Embeded_Projects\Project_One\application.c
15DE text0 CODE >44:D:\Embeded_Projects\Project_One\application.c
15DE text0 CODE >47:D:\Embeded_Projects\Project_One\application.c
15E2 text0 CODE >48:D:\Embeded_Projects\Project_One\application.c
15E6 text0 CODE >51:D:\Embeded_Projects\Project_One\application.c
14C4 cinit CODE >5698:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14C4 cinit CODE >5700:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14C4 cinit CODE >5703:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14C4 cinit CODE >5845:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14C6 cinit CODE >5846:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14C8 cinit CODE >5847:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14CA cinit CODE >5848:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14CC cinit CODE >5849:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14CE cinit CODE >5850:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14D0 cinit CODE >5851:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14D4 cinit CODE >5852:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14D8 cinit CODE >5853:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14D8 cinit CODE >5854:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14DA cinit CODE >5855:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14DE cinit CODE >5856:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14E0 cinit CODE >5857:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14E2 cinit CODE >5858:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14E4 cinit CODE >5862:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14E6 cinit CODE >5863:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14E8 cinit CODE >5864:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14EA cinit CODE >5865:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14EC cinit CODE >5866:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14EE cinit CODE >5867:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14F0 cinit CODE >5868:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14F4 cinit CODE >5869:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14F8 cinit CODE >5870:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14F8 cinit CODE >5871:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14FA cinit CODE >5872:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
14FE cinit CODE >5873:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1500 cinit CODE >5874:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1502 cinit CODE >5875:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1504 cinit CODE >5879:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1508 cinit CODE >5880:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
150A cinit CODE >5881:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
150A cinit CODE >5882:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
150C cinit CODE >5883:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
150E cinit CODE >5884:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1510 cinit CODE >5890:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1510 cinit CODE >5892:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1512 cinit CODE >5893:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1514 cinit CODE >5894:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
1516 cinit CODE >5895:C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_One.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__end_of_Timer3_Mode_Select 1460 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
Timer3_Read_Value@ret 72 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hspace_0 16C2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_1 BA 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project_One.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_One.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
RB5_ISR@source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Project_One.debug.o
_lat_registers 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
Timer3_Read_Value@value 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
led_toggle@F3063 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Project_One.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
_led1 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_main 15DE 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
btemp 79 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
start E 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
_Timer3_Defualt_Interrupt_Hundeller 16AC 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__end_of_RB4_ISR 168C 0 CODE 0 text15 dist/default/debug\Project_One.debug.o
__end_of_RB5_ISR 1672 0 CODE 0 text14 dist/default/debug\Project_One.debug.o
__end_of_RB6_ISR 1658 0 CODE 0 text13 dist/default/debug\Project_One.debug.o
__end_of_RB7_ISR 163E 0 CODE 0 text12 dist/default/debug\Project_One.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
_Timer3_Mode_Select 13E2 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_One.debug.o
_TMR1_Interrupt_Hundeler 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
_timer0_preload 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Project_One.debug.o
ttemp5 7A 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
ttemp6 7D 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
ttemp7 81 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
_Timer3_Read_Value 1460 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
led_initialize@F3048 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
wtemp8 7A 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
_RB6_Interrupt_Handular_HIGH 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pidataCOMRAM 15B4 0 CODE 0 idataCOMRAM dist/default/debug\Project_One.debug.o
_timer3_flag D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Project_One.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Project_One.debug.o
_RB4_Flag 62 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
_RB5_Flag 61 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Project_One.debug.o
__end_of_timer3_timer_init 1624 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
_RB6_Flag 60 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_keypad_btn_values 80 0 BANK0 1 dataBANK0 dist/default/debug\Project_One.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
_RB7_Flag 5F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
RB6_ISR@source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Project_One.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Project_One.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
_RB7_Interrupt_Handular_LOW 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
Relay_Turn_ON@F3047 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_ADC_Interrupt_Handular 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
Timer3_Read_Value@l_tmr3h 74 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
Timer3_Read_Value@l_tmr3l 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__end_of_Timer3_Defualt_Interrupt_Hundeller 16B2 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
_port_registers 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_TMR0_Interrupt_Hundeler 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
start_initialization 14C4 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
_ADC_ISR 16BE 0 CODE 0 text19 dist/default/debug\Project_One.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_INT2_Interrupt_Handular 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
_timer3_timer_init 1602 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
_counter3_flag 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__end_of_Interrupt_Manager 133E 0 CODE 0 intcode_body dist/default/debug\Project_One.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project_One.debug.o
RB7_ISR@source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
_RB6_Interrupt_Handular_LOW 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
_RB4_ISR 1672 0 CODE 0 text15 dist/default/debug\Project_One.debug.o
_RB5_ISR 1658 0 CODE 0 text14 dist/default/debug\Project_One.debug.o
_RB6_ISR 163E 0 CODE 0 text13 dist/default/debug\Project_One.debug.o
_RB7_ISR 1624 0 CODE 0 text12 dist/default/debug\Project_One.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project_One.debug.o
Timer3_Read_Value@timer3 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Htemp 7A 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Ltemp 79 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
_timer3_preload 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
int$flags 79 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
_RB5_Interrupt_Handular_HIGH 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__S0 16C2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S1 BA 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
_Timer3_Init 133E 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
_TIMER0_ISR 1698 0 CODE 0 text11 dist/default/debug\Project_One.debug.o
_TIMER1_ISR 168C 0 CODE 0 text10 dist/default/debug\Project_One.debug.o
_TIMER2_ISR 16A4 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
_TIMER3_ISR 1554 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
int_func 1008 0 CODE 0 intcode_body dist/default/debug\Project_One.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
_INT1_Interrupt_Handular 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_timer1_preload F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Project_One.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project_One.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project_One.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project_One.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project_One.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project_One.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project_One.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Project_One.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Project_One.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Project_One.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Project_One.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Project_One.debug.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__ptext10 168C 0 CODE 0 text10 dist/default/debug\Project_One.debug.o
__ptext11 1698 0 CODE 0 text11 dist/default/debug\Project_One.debug.o
__ptext12 1624 0 CODE 0 text12 dist/default/debug\Project_One.debug.o
__ptext13 163E 0 CODE 0 text13 dist/default/debug\Project_One.debug.o
__ptext14 1658 0 CODE 0 text14 dist/default/debug\Project_One.debug.o
__ptext15 1672 0 CODE 0 text15 dist/default/debug\Project_One.debug.o
__ptext16 16B2 0 CODE 0 text16 dist/default/debug\Project_One.debug.o
__ptext17 16B6 0 CODE 0 text17 dist/default/debug\Project_One.debug.o
__ptext18 16BA 0 CODE 0 text18 dist/default/debug\Project_One.debug.o
__ptext19 16BE 0 CODE 0 text19 dist/default/debug\Project_One.debug.o
__ptext20 0 0 CODE 0 text20 dist/default/debug\Project_One.debug.o
__pintcode_body 1008 0 CODE 0 intcode_body dist/default/debug\Project_One.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
_RB5_Interrupt_Handular_LOW 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
Timer3_Init@timer3 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
_timer3_counter_init 158A 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__end_of_TIMER0_ISR 16A4 0 CODE 0 text11 dist/default/debug\Project_One.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__end_of_TIMER1_ISR 1698 0 CODE 0 text10 dist/default/debug\Project_One.debug.o
__end_of_TIMER2_ISR 16AC 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
__end_of_TIMER3_ISR 158A 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Project_One.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR3_Interrupt_Hundeler 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Project_One.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
end_of_initialization 1510 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
Relay_Initialize@F3042 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
led_turn_off@F3058 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
_INT0_Interrupt_Handular 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pcinit 14C4 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__ptext0 15DE 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
__ptext1 1602 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__ptext2 158A 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__ptext3 133E 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__ptext4 13E2 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__ptext5 1460 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__ptext7 1554 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__ptext8 16AC 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__ptext9 16A4 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
_INT0_ISR 16BA 0 CODE 0 text18 dist/default/debug\Project_One.debug.o
_INT1_ISR 16B6 0 CODE 0 text17 dist/default/debug\Project_One.debug.o
_INT2_ISR 16B2 0 CODE 0 text16 dist/default/debug\Project_One.debug.o
Timer3_Mode_Select@timer3 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
Relay_Turn_OFF@F3052 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project_One.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project_One.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project_One.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project_One.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project_One.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project_One.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Project_One.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Project_One.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Project_One.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Project_One.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Project_One.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
__end_of_INT0_ISR 16BE 0 CODE 0 text18 dist/default/debug\Project_One.debug.o
__end_of_INT1_ISR 16BA 0 CODE 0 text17 dist/default/debug\Project_One.debug.o
__end_of_INT2_ISR 16B6 0 CODE 0 text16 dist/default/debug\Project_One.debug.o
_RB4_Interrupt_Handular_HIGH 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
led_turn_on@F3053 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_RB4_Interrupt_Handular_LOW 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
_RB7_Interrupt_Handular_HIGH 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs3g8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__end_of__initialization 1510 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
RB4_ISR@source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__end_of_timer3_counter_init 15B4 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__pidataBANK0 151A 0 CODE 0 idataBANK0 dist/default/debug\Project_One.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pcstackCOMRAM 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR2_Interrupt_Hundeler B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
timer3_timer_init@timer3_object 72 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of_Timer3_Init 13E2 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__end_of_main 1602 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
_timer2_preloaded 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
_tris_registers 54 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project_One.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
_lcd_1 63 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_lcd_2 B0 0 BANK0 1 dataBANK0 dist/default/debug\Project_One.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_One.debug.o
__end_of_Timer3_Read_Value 14C4 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__initialization 14C4 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
__end_of_ADC_ISR 16C2 0 CODE 0 text19 dist/default/debug\Project_One.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
_counter3_object 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1008 1008 5D5 1
text0 0 15DE 15DE E4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 8 1
dataBANK0 1 80 80 3A 1
bssCOMRAM 1 1 1 79 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
